PORT=8080
MONGO_URL=mongodb://localhost:27017/sesiones
MONGO_ATLAS_URI=mongodb+srv://MongoDB_Atlas_Admin:N05ffPf7NsNxyHK2@mongodbcluster.mfoqg.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY="user_sid"
SESSION_SECRET="secretSessionSecret"